<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamingPlatformModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LoginUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HashUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SaltUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegistrDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GamingPlatformEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
  </EntityContainer>
</Schema>