<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlatformDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TIC_TAC_TOE">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER1ID" Type="Int32" />
    <Property Name="USER2ID" Type="Int32" />
    <Property Name="FEN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StatusGame" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlatformDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TIC_TAC_TOE" EntityType="Self.TIC_TAC_TOE" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
  </EntityContainer>
</Schema>