<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PlatformDBModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TIC_TAC_TOE">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER1ID" Type="int" />
    <Property Name="USER2ID" Type="int" />
    <Property Name="FEN" Type="varchar" MaxLength="255" />
    <Property Name="StatusGame" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище PlatformDBModel1Container">
    <EntitySet Name="TIC_TAC_TOE" EntityType="Self.TIC_TAC_TOE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>