<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GamingPlatformModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "GamingPlatform.dbo.UserAccount" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="varchar" MaxLength="15" />
    <Property Name="LoginUser" Type="varchar" MaxLength="15" />
    <Property Name="HashUser" Type="varchar" MaxLength="50" />
    <Property Name="SaltUser" Type="varchar" MaxLength="50" />
    <Property Name="RegistrDate" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="Хранилище GamingPlatformModel1Container">
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserAccount].[ID] AS [ID], 
    [UserAccount].[NameUser] AS [NameUser], 
    [UserAccount].[LoginUser] AS [LoginUser], 
    [UserAccount].[HashUser] AS [HashUser], 
    [UserAccount].[SaltUser] AS [SaltUser], 
    [UserAccount].[RegistrDate] AS [RegistrDate]
    FROM [dbo].[UserAccount] AS [UserAccount]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>