<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UsersDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="IDPlayer" />
    </Key>
    <Property Name="IDPlayer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginUser" Type="varchar" MaxLength="50" />
    <Property Name="NameUser" Type="varchar" MaxLength="50" />
    <Property Name="RegistrDate" Type="varchar" MaxLength="50" />
    <Property Name="SaltUser" Type="varchar" MaxLength="50" />
    <Property Name="HashUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище UsersDBModelContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>