<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище USERS_DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище USERS_DBModelContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>