
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\App.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\Games\MemoryCards\MainWindowV.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\Games\MemoryCards\Views\PlayGame.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\Games\MemoryCards\Views\StartMenuV.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\Games\Snake\SnakeCanvas.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\Games\Tetris\Window1.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\Games\TicTacToe\TicTacWindow.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\ChangePassword.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\Chat\Chat.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\MainMenu.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\MainWindow.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\MenuGames.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\MenuProfile.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\MenuStats.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\Registration.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\ShowStats.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\Sign.xaml;;
FE:\GamingPlatform_LE\GamingPlatform\GamingPlatform\UserControlMainWindow\StartMainMenu.xaml;;

